<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin</title>

    <!-- Bootstrap -->
    <link href="../vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid display-table">
      <div class="row display-table-row">
        <div class="col-md-2 display-table-cell valingn-top" id="side-menu">
          <h1>Navigation</h1>
          <ul>
            <li class="link active">
              <a href="index.html">
                <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                <span>Dashboard</span>
              </a>
            </li>

            <li class="link">
              <a href="#collapse-post" data-toggle="collapse" aria-controls="collapse-post">
                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                <span>Article</span>
                <span class="label label-success pull-right">20</span>
              </a>
              <ul class="collapse collapseable" id="collapse-post">
                <li><a href="new-article.html">Create New</a></li>
                <li><a href="articles.html">View Article</a></li>
              </ul>
            </li>

            <li class="link">
              <a href="#collapse-comments" data-toggle="collapse" aria-controls="collapse-comments">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <span>Comments</span>
              </a>
              <ul class="collapse collapseable" id="collapse-comments">
                <li>
                  <a href="approved.html">Approved</a>
                  <span class="label label-success pull-right">10</span>
                </li>

                <li>
                  <a href="unapproved.html">Unapproved</a>
                  <span class="label label-warning pull-right">20</span>
                </li>
              </ul>
            </li>

            <li class="link">
              <a href="commenters.html">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <span>Commenters</span>
              </a>
            </li>

            <li class="link">
              <a href="tags.html">
                <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                <span>Tags</span>
              </a>
            </li>

            <li class="link settings-btn">
              <a href="settings.html">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span>Settings</span>
              </a>
            </li>
          </ul>
        </div>


        <div class="col-md-10 display-table-cell valingn-top">
          <div class="row">
            <header id="nav-header" class="clearfix">
            <div class="col-md-5">
              <input type="text" id="header-search-field" placeholder="Reasearch anything here...">
            </div>


            <div class="col-md-7">
              <ul class="pull-right">
                <li id="welcome">Welcome to your administration area</li>
                <li class="fixed-width">
                  <a href="#" >
                    <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                    <span class="label label-warning">3</span>
                  </a>
                </li>

                <li class="fixed-width">
                  <a href="#">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    <span class="label label-message">5</span>
                  </a>
                </li>

                <li>
                  <a href="#" class="logout">
                    <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                    log out
                  </a>
                </li>
              </ul>
            </div>
            </header>

          </div>

          <div id="dashboard-con">
            <div class="row">
              <div class="col-md-6 dashboard-left-cell">
                <div class="admin-content-con">
                  <header class="clearfix">
                    <h5 class="pull-left"><b>Articles</b></h5>
                    <a class="btn btn-xs btn-success pull-right" href="#" role="button">create new article</a>
                  </header>
                  <table class="table table-striped table-hover">
                          <thead>
                            <tr>
                              <th>title</th>
                              <th>replies</th>
                              <th>date</th>
                              <th>actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>The first post of many to come</td>
                              <td>20</td>
                              <td>2 days ago</td>
                              <td>
                                <a class="btn btn-xs btn-default btn-warning" href="#" role="button">edit</a>
                                <a class="btn btn-xs btn-default btn-success" href="#" role="button">view</a>
                                <a class="btn btn-xs btn-default btn-danger" href="#" role="button">del</a>
                              </td>
                            </tr>

                            <tr>
                              <td>The first post of many to come</td>
                              <td>20</td>
                              <td>2 days ago</td>
                              <td>
                                <a class="btn btn-xs btn-default btn-warning" href="#" role="button">edit</a>
                                <a class="btn btn-xs btn-default btn-success" href="#" role="button">view</a>
                                <a class="btn btn-xs btn-default btn-danger" href="#" role="button">del</a>
                              </td>
                            </tr>

                            <tr>
                              <td>The first post of many to come</td>
                              <td>20</td>
                              <td>2 days ago</td>
                              <td>
                                <a class="btn btn-xs btn-default btn-warning" href="#" role="button">edit</a>
                                <a class="btn btn-xs btn-default btn-success" href="#" role="button">view</a>
                                <a class="btn btn-xs btn-default btn-danger" href="#" role="button">del</a>
                              </td>
                            </tr>

                            <tr>
                              <td>The first post of many to come</td>
                              <td>20</td>
                              <td>2 days ago</td>
                              <td>
                                <a class="btn btn-xs btn-default btn-warning" href="#" role="button">edit</a>
                                <a class="btn btn-xs btn-default btn-success" href="#" role="button">view</a>
                                <a class="btn btn-xs btn-default btn-danger" href="#" role="button">del</a>
                              </td>
                            </tr>

                            <tr>
                              <td>The first post of many to come</td>
                              <td>20</td>
                              <td>2 days ago</td>
                              <td>
                                <a class="btn btn-xs btn-default btn-warning" href="#" role="button">edit</a>
                                <a class="btn btn-xs btn-default btn-success" href="#" role="button">view</a>
                                <a class="btn btn-xs btn-default btn-danger" href="#" role="button">del</a>
                              </td>
                            </tr>
                          </tbody>
                        </table> 
                        <div class="clearfix">
                          <a href="#" class="pull-right text-link">view all articles</a>  
                        </div>   
                </div>
              </div>


              <div class="col-md-6 dashboard-right-cell">
                <div class="admin-content-con">
                  <header>
                    <h5><b>Comments</b></h5>
                  </header>

                  <div class="comment-head-dash clearfix">
                    <div class="commenter-name-dash pull-left">Kingsley Ijomah</div>
                    <div class="days-dash pull-right">2 days ago</div>
                 </div>
                    <p class="comment-dash">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <small class="comment-date-dash">Today 5:10pm 24/03/2017</small>
                    <hr>

                    <div class="comment-head-dash clearfix">
                      <div class="commenter-name-dash pull-left">Kingsley Ijomah</div>
                      <div class="days-dash pull-right">2 days ago</div>
                    </div>
                      <p class="comment-dash">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat.</p>
                      <small class="comment-date-dash">Today 5:10pm 24/03/2017</small>
                      <hr>
                      <div class="clearfix">
                        <a href="#" class="pull-right text-link">view all comments</a>
                      </div>
                 

                    
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="admin-content-con">
                  <header>
                    <h5><b>Commenters</b></h5>
                  </header>
                  <table class="table table-hover table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Kingsley Ijomah</td>
                        <td>Kingsley-Ijomah@gmail.com</td>
                        <td><label class="label label-xs label-default">Pending</label></td>
                        <td>Today 5.60pm 23/06/2017</td>
                        <td><a class="btn btn-xs btn-danger" href="#" role="button">Delete</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Kingsley Ijomah</td>
                        <td>Kingsley-Ijomah@gmail.com</td>
                        <td><label class="label label-xs label-success">Active</label></td>
                        <td>Today 5.60pm 23/06/2017</td>
                        <td><a class="btn btn-xs btn-danger" href="#" role="button">Delete</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Kingsley Ijomah</td>
                        <td>Kingsley-Ijomah@gmail.com</td>
                        <td><label class="label label-xs label-success">Active</label></td>
                        <td>Today 5.60pm 23/06/2017</td>
                        <td><a class="btn btn-xs btn-danger" href="#" role="button">Delete</a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Kingsley Ijomah</td>
                        <td>Kingsley-Ijomah@gmail.com</td>
                        <td><label class="label label-xs label-success">Active</label></td>
                        <td>Today 5.60pm 23/06/2017</td>
                        <td><a class="btn btn-xs btn-danger" href="#" role="button">Delete</a></td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <footer id="admin-footer" class="clearfix">
              <div class="pull-left"><b>Copyright </b>&copy; 2015</div>
              <div class="pull-right">Admin system</div>
            </footer>
          </div>

        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>